<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-1024.png" />
        <title>Advanced Search</title>

        <style>
            #body{
                padding-top: 3vh;
                display: block;
            }

            #left{
                height: auto;
                width: auto;

                display:flex;
                flex-direction: column;
                padding: 10px;
            }

            #right{
                height: auto;
                width: auto;

                display:flex;
                flex-direction: column;
                padding: 10px;
            }

            label{
                font-size: 13px;
                line-height: 30px;
                margin-top: 10px;
            }

            #btn1{
                width: 130px;
                padding: 5px 10px;
                font-size: 12px;
                border: none;
                background-color: #4887ef;
                color:white;
                font-weight: 600;
                margin-top: 20px;
                margin-left: auto;
                margin-right: 0px;
            }
        </style>

    </head>
    <body>
        <header>
            <div id="header">
                <div class="left"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2880px-Google_2015_logo.svg.png" style="height:23px; width:70px;"></a></div>
                <div class="right"><a href="https://miniature-meme-5gg4j94r6vwvc4957-8080.app.github.dev/images.html">Images</a> <a href="https://miniature-meme-5gg4j94r6vwvc4957-8080.app.github.dev/index.html">Google Search</a><div class="menu-image"><img src="https://www.svgrepo.com/show/315749/menu-grid-o.svg" class="menu"></div>
                <div class="menu-image"><img src="https://static-00.iconduck.com/assets.00/profile-icon-512x512-w0uaq4yr.png" class="menu"></div>
                </div>
            </div>
        </header>


        <main>
            <div id="body">
                <div style="width: 100%; border-bottom: 1px solid lightgrey; padding: 20px 40px;margin-bottom: 50px;"><h5 style="color: darkred;  font-weight: 400;">Advanced Search</h5></div>

                <h6 style="margin-left: 40px;">Find pages with...</h6>

                <form id="advanced-form" action="https://www.google.com/search">



                    <div id="left">
                        <label for=" 1">all these words:</label>
                        <label for=" 2">this exact word or phrase:</label>
                        <label for=" 3">any of these words:</label>
                        <label for=" 4">none of these words:</label>

                    </div>
                    <div id="right">

                        <input type="text" name="as_q">
                        <input type="text" name="as_epq">
                        <input type="text" name="as_oq">
                        <input type="text" name="as_eq">

                        <button type="submit" id="btn1">Advanced search</button>
                    </div>



                </form>


                    </div>

            </div>


        </main>
        <footer>
            <div id="top-footer">
                <p>United Kingdom</p>
            </div>
            <div id="bottom-footer">
                <div class="left"><a href="#">Advertising</a><a href="#">Business</a><a href="#">How Search Works</a></div>
                <div class="right"><a href="#">Privacy</a><a href="#">Terms</a><a href="#">Settings</a></div>
            </div>
        </footer>

        <script>
            document.getElementById('imageSearchForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const query = document.getElementById('searchbar').value;
    if (query) {
        const googleImagesSearchURL = `https://www.google.com/search?tbm=isch&q=${encodeURIComponent(query)}`;
        window.location.href = googleImagesSearchURL;
    }
});

        </script>
    </body>
</html>
